{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtAuthentication12345",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUsers"
  }
}
